/* pages/login/login.wxss */
/* 授权 */
.authorization {
  position: fixed;
  left: 0;
  top: 0;
  z-index: 99;
  width: 100%;
  height: 100%;
  background-color:rgba( 0, 0, 0, .5);
  display: flex;
  align-items: center;
}
.authorization button {
  padding: 0 100rpx;
}
/* 背景图 */
.bg {
  position: fixed;
  left: 0;
  top: 0;
  z-index: -9;
  width: 100%;
}
/* 顶部登录注册按钮 */
.login-register {
  width: 100%;
  height: 300rpx;
  display: flex;
  justify-content: flex-end;
}
.login-register .btn {
  flex: 0 0 50%;
  width: 50%;
  text-align: center;
}
.login-register .btn text {
  display: block;
  height: 50rpx;
  line-height: 50rpx;
  padding: 0 40rpx;
  margin-top: 90rpx;
  font-size: 28rpx;
  color: #ffd200;
}
.login-register .btn image {
  display: inline-block;
  width: 137rpx;
}
/* 七彩云装 */
.qcyz {
  width: 100%;
  display: flex;
}
.qcyz view {
  flex: 0 0 50%;
  width: 50%;
  height: 238rpx;
  line-height: 238rpx;
  text-align: center;
}
.qcyz view text {
  font-size: 48rpx;
  font-weight: bold;
  color: #ffd200;
}
/* 输入框 */
.input {
  box-sizing: border-box;
  width: 100%;
  min-height: 420rpx;
  padding: 0 180rpx 0 80rpx;
}
.input .login view, .input .register view {
  margin-top: 90rpx;
  border-bottom: 1px solid #e9e9e9;
  height: 60rpx;
  line-height: 60rpx;
}
.input input {
  border: none;
  height: 60rpx;
  min-height: 60rpx;
}
/* 获取验证码 */
.input .validation {
  display: flex;
}
.input .validation input {
  flex: 1;
}
.input .validation button {
  height: 60rpx;
  line-height: 60rpx;
  color: #ffd200;
  background-color: transparent;
  border: none;
  font-size: 26rpx;
}
.input .validation button::after {
  border: none;
}
.input .validation button.gray {
  color: #a2a2a2
}
/* 忘记密码 */
.input view.forget {
  padding-top: 30rpx;
  width: 100%;
  height: 50rpx;
  line-height: 50rpx;
  text-align: right;
  color: #ffd200;
  border: none;
}
.input view.forget text {
  padding: 10rpx 0;
}
/* 登录注册 */
.handle {
  box-sizing: border-box;
  margin-top: 50rpx;
  padding: 0 50rpx;
  width: 100%;
  display: flex;
  justify-content: space-around;
}
.handle.login {
  justify-content: flex-end;
}
.handle view {
  position: relative;
  width: 300rpx;
  height: 100rpx;
  line-height: 100rpx;
  text-align: center;
  border-radius: 100rpx;
  font-size: 36rpx;
  color: #ffd200;
  background-color: #fff;
  box-shadow: 0 0 5rpx #dedede;
}