<!--pages/mine/workOrder/workOrder.wxml-->
<view class='container'>
  <!-- nav -->
  <view class='nav'>
    <view class='nav-item {{item.type == status ? "active": " "}}' wx:for='{{nav}}' wx:key='index' data-type='{{item.type}}' data-title='{{item.label}}' bindtap='clickNavigation'>
      <text>{{item.label}}</text>
    </view>
  </view>
  <view class='content'>
    <!-- 列表 -->
    <view wx:if='{{list.length > 0}}' class='list'>
      <view class='list-item' wx:for='{{list}}' wx:key='index'>
        <view class='type'>
          <text class='name'>{{item.masterTypeName}}</text>
          <text wx:if='{{item.status == 0}}' class='status'>未支付</text>
          <text wx:if='{{item.status == 1}}' class='status'>已下单</text>
          <text wx:if='{{item.status == 2}}' class='status'>已接单</text>
          <text wx:if='{{item.status == 3}}' class='status'>在执行</text>
          <text wx:if='{{item.status == 5}}' class='status'>已取消</text>
          <text wx:if='{{item.status == 6}}' class='status'>待确认</text>
          <text wx:if='{{item.status == 4}}' class='status'>{{item.isReview ? '已评价' : '待评价'}}</text>
        </view>
        <view class='time'>{{item.createTime}}</view>
        <view class='address'>{{item.province + item.city + item.area + item.address}}</view>
        <view class='handle'>
          <!-- <view class='cancel'>取消订单</view> -->       
          <view wx:if='{{item.status == 0}}' data-id='{{item.id}}' bindtap='pay'>支付</view>
          <view wx:if='{{item.status == 1}}' data-id='{{item.id}}' bindtap='cancelPay'>取消</view>   
          <view wx:if='{{item.status == 6}}' data-id='{{item.id}}' bindtap='confirmOrder'>确认</view>   
          <view wx:if='{{item.status == 4}}' data-id='{{item.id}}' data-type='{{item.masterTypeName}}' bindtap='toComment'>{{item.isReview ? '查看' : '评价'}}</view>
        </view>
      </view>
    </view>
    <view wx:else class='noData'>暂无数据</view>
  </view>
</view>
