<!--pages/masterdetailList/masterOrder/masterOrder.wxml-->
<view class='container'>
  <!-- nav -->
  <view class='nav'>
    <view class='nav-item {{i.type == showFlag ? "active": " "}}' wx:for='{{nav}}' wx:for-item="i" wx:key='index' data-type='{{i.type}}' data-title='{{i.label}}' bindtap='clickNavigation'>
      <text>{{i.label}}</text>
    </view>
  </view>
  <view   style='flex-direction: column;margin-top:10rpx;justify-content: center;width:660rpx;'>
    <view class='masterList-list' wx:for-items="{{masterSuccess}}" wx:key="{{index}}">
      <view class='master-p' bindtap='goDetail' data-id="{{item.id}}" data-masterid="{{item.masterTypeId}}">
        <image class='masterList-img' src='{{item.headImg ? item.headImg : "/static/img/defaultPhoto.png"}}' mode='widthFix'></image>
        <view class='master-list'>

          <text style="font-size:30rpx;overflow:hidden" class='master-text'>{{item.nickName ? item.nickName : ''}}有个{{item.payMoney}}施工订单</text>

          <view class='address-local'>
            <image class='local-icon' src='/static/img/local-icon.png' mode='widthFix'></image>
            <text style="font-size:24rpx;color:#bcbcbc">{{item.province + item.city + item.area+item.address}}</text>
          </view>
          <text style="font-size:24rpx;color:#bcbcbc">{{item.createTime}}</text>
        </view>
      </view>
      <view class='master-btn'>
        <text class='default-icon' wx:if="{{item.status==2}}" class="{{item.status==2? 'do-icon':'default-icon'}}" bindtap='takeTrue' data-id='{{item.id}}' data-index='{{index}}'>{{doit}}</text>
        <text class='default-icon' wx:if="{{item.status==3}}" class="{{item.status==3? 'do-icon':'default-icon'}}" bindtap='readyTrue' data-id='{{item.id}}' data-index='{{index}}'>{{doit}}</text>
        <text class='default-icon' wx:if="{{item.status==6}}">{{doit}}</text>
      </view>
    </view>
  </view>
  <view wx:if="{{masterSuccess==''}}" style='color:#bcbcbc;justify-content: center;align-items: center;margin-top:300rpx;position: fixed'>暂无数据</view>
</view>