/* pages/mine/storeOreder/storeOreder.wxss */
/* 顶部导航 */
.nav {
  width: 100%;
  background-color: #fff;
  display: flex;
  align-items: center;
}
.nav-item {
  flex: 1;
  text-align: center;
}
.nav-item text {
  display: inline-block;
  height: 100rpx;
  line-height: 100rpx;
  border-bottom: 1px solid #fff;
}
.nav-item.active text{
  color: #ffd200;
  border-bottom: 1px solid #ffd200;
}
/* 订单信息 */
.order {
  box-sizing: border-box;
  margin-top: 50rpx;
  padding: 0 25rpx;
  width: 660rpx;
  background-color: #fff;
  border-radius: 10rpx;
}
.order .title {
  display: flex;
  align-items: center;
  height: 116rpx;
  line-height: 116rpx;
}
.order .sel {
  margin-right: 10rpx;
  width: 42rpx;
}
.order .title .icon {
  margin-right: 15rpx;
  width: 32rpx;
}
.order .title text.store {
  flex: 1;
  font-size: 30rpx;
}
.order .title .status {
  color: #ffd200;
}
.order .info {
  margin-top: 20rpx;
  padding-bottom: 50rpx;
  height: 184rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.info .pic {
  width: 184rpx;
  border-radius: 10rpx;
  overflow: hidden;
}
.info .desc {
  margin-left: 15rpx;
  flex: 1;
  height: 100%;
}
.info .desc .title {
  padding: 15rpx 0;
  height: unset;
  line-height: 30rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
.info .desc .freight {
  height: 30rpx;
  line-height: 30rpx;
  color: #a2a2a2;
}
.info .desc .freight text {
  margin-left: 15rpx;
}
.desc .price {
  margin-top: 20rpx;
  height: 45rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.desc .price .money {
  font-size: 34rpx;
  font-weight: bold;
  color: #ff4719;
}
/* handle操作按钮 */
.handle {
  padding-bottom: 40rpx;
  width: 100%;
  line-height: 60rpx;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.handle view {
  margin-left: 15rpx;
  width: 150rpx;
  height: 100%;
  text-align: center;
  border-radius: 150rpx;
  border: 1px solid #e9e9e9;
}
.handle view.yellow {
  color: #ffd200;
  border-color: #ffd200;
}

/* 暂无数据 */
.noData {
  width: 100%;
  height: 300rpx;
  line-height: 300rpx;
  text-align: center;
  color: #a2a2a2;
}