<!--pages/mine/storeOreder/storeOreder.wxml-->
<view class='container'>
  <!-- nav -->
  <view class='nav'>
    <view class='nav-item {{item.type == showFlag ? "active": " "}}' wx:for='{{nav}}' wx:key='index' data-type='{{item.type}}' data-title='{{item.label}}' bindtap='clickNavigation'>
      <text>{{item.label}}</text>
    </view>
  </view>
  <!-- 订单信息 -->
  <view class='content'>
    <view wx:if='{{storeData.length > 0}}' wx:for='{{storeData}}' wx:key='index' wx:for-item="i">
      <view class='order' wx:for="{{i.indentList}}" wx:key='index' wx:for-item="j">
        <view wx:for="{{j.goodsList}}" wx:key='index' wx:for-item="k">
          <view class='title' data-index='{{index}}'>
            <view class='icon'>
              <image src='/static/img/icon-store.png' mode='widthFix'></image>
            </view>
            <text class='store'>{{j.merchantName}}</text>
            <view class='status'>
              <text wx:if="{{j.status==0}}">等待买家付款</text>
              <text wx:elif="{{j.status==1}}">等待卖家发货</text>
              <text wx:elif="{{j.status==2}}">等待买家收货</text>
              <text wx:elif="{{j.status==3}}">交易成功</text>
            </view>
          </view>
          <view class='info'>
            <view class='pic'>
              <image src='{{imgUrl + k.goodsImg}}' mode='widthFix'></image>
            </view>
            <view class='desc'>
              <view class='title'>{{k.goodsName}}</view>
              <view class='freight'>运费：
                <text>{{j.freight > 0 ? j.freight : '免运费'}}</text>
              </view>
              <view class='price'>
                <view class='money'>￥{{k.money * k.number}}
                  <text style='color:#e9e9e9;font-weight: 500;'>x{{k.number}}</text>
                </view>
              </view>
            </view>
          </view>
          <view class='handle'>
            <block wx:if="{{j.status==1}}">
              <!-- <view class='yellow confim'> 退款</view> -->
            </block>
            <block wx:if="{{j.status==2}}">
              <view class='logistics' data-id='{{j.id}}' bindtap='toLogistics'>查看物流</view>
              <view class='yellow confim' data-id='{{j.id}}' bindtap='confimGoods'> 确认收货</view>
            </block>
            <block wx:if="{{j.status==3}}">
              <!-- <view class='logistics' data-id='{{i.id}}' bindtap='toLogistics'>查看物流</view> -->
              <view class='yellow confim' bindtap='pinjia' data-isreview='{{j.isReview}}' data-id="{{j.id}}"> {{j.isReview ? '查看' : '评价'}}</view>
            </block>
          </view>
        </view>
      </view>
      <view class='handle' style='margin-top:20rpx;'>
        <block wx:if="{{showFlag==0}}">
          <view class='yellow pay' bindtap='payMoney' data-index="{{index}}">付款</view>
        </block>
      </view>

    </view>

    <view class='noData' wx:if="{{storeData ==''}}">暂无数据</view>
  </view>
</view>