<!--pages/store/mc/mc.wxml-->
<view class='container'>
  <view wx:if='{{listData.length > 0}}' class='list'>
    <view class='list-item' wx:for='{{listData}}' wx:key='index' data-title='{{item.title}}' data-id='{{item.id}}' bindtap='toGoodsDetail'>
      <image src='{{item.goodsImg}}' mode='widthFix'></image>
      <view class='title'>{{item.goodsName}}</view>
      <view class='buy'>
        <view class='price'>
          <text class='newPrice'>￥<text>{{item.money}}</text></text>
          <text class='oldPrice'>￥{{item.originalPrice}}</text>
        </view>
      </view>
    </view>
  </view> 
  <view wx:else class='noData'>暂无数据</view>
</view>
